{
  "name": "tree-sitter-temple",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for temple",
  "scripts": {
    "compile": "npx tsc && npx tree-sitter generate",
    "parse": "npx tree-sitter parse example-file.temple"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "nan": "^2.15.0"
  },
  "main": "bindings/node"
}
